# General
NODE_ENV=production
APP_VERSION=1.0.0
PORT=3000

# Admin Credentials
ADMIN_EMAIL=admin@agentvoiceresponse.com
ADMIN_PASSWORD=

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=avr-app
DATABASE_USERNAME=avr
DATABASE_PASSWORD=

DATABASE_ROOT_PASSWORD=

# Container Ports
CORE_PORT_START=5000
ASR_PORT_START=6000
LLM_PORT_START=7000
TTS_PORT_START=8000

# Asterisk Manager Interface
AMI_URL=http://avr-ami:9000

# Asterisk REST Interface
ARI_URL=http://avr-asterisk:8088/ari
ARI_USERNAME=avr
ARI_PASSWORD=avr

# Network
AVR_NETWORK=avr