# GENERAL
PORT=3001
JWT_SECRET=supersecret
CORE_DEFAULT_IMAGE=agentvoiceresponse/avr-core:latest

# DATABASE
DB_TYPE=sqlite
DB_DATABASE=../data/data.db

# FRONTEND
FRONTEND_URL=http://localhost:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-admin-password-here

# WEBHOOK
WEBHOOK_URL=http://avr-backend:3001/webhooks
WEBHOOK_SECRET=your-webhook-secret-here

# ASTERISK
ASTERISK_CONFIG_PATH=../asterisk
ARI_URL=http://avr-asterisk:8088/ari
ARI_USERNAME=avr
ARI_PASSWORD=your-ari-password-here
